body {
	margin: 0;
	padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	font-size: 100%;
	vertical-align: baseline;
}

ol,
ul {
	list-style: none;
}

.ant-form-horizontal {
	.ant-form-item {
		.ant-form-item-label {
			min-width: 100px !important;
			margin-left: 10px !important;
			flex-basis: 100px !important;
		}
	}
}
